{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "netrunner",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
